In [1]:
import pandas as pd
import numpy as np
import warnings 

warnings.filterwarnings("ignore")

In [2]:
file = pd.read_csv ("Resources/purchase_data.csv")

In [3]:
df = file

In [4]:
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [5]:
#author_count = len(goodreads_df["Authors"].unique())

totalplayers = len(df["SN"].unique())
totalplayers

576

In [6]:
itemgroup = df.groupby(["Item Name"]).count()
itemgroup

,Purchase ID,SN,Age,Gender,Item ID,Price
Item Name,,,,,,
Abyssal Shard,5,5,5,5,5,5
"Aetherius, Boon of the Blessed",5,5,5,5,5,5
Agatha,6,6,6,6,6,6
Alpha,3,3,3,3,3,3
"Alpha, Oath of Zeal",3,3,3,3,3,3
"Alpha, Reach of Ending Hope",1,1,1,1,1,1
Amnesia,6,6,6,6,6,6
Apocalyptic Battlescythe,6,6,6,6,6,6
Arcane Gem,3,3,3,3,3,3
Avenger,6,6,6,6,6,6
Azurewrath,6,6,6,6,6,6
"Betrayal, Whisper of Grieving Widows",5,5,5,5,5,5
Betrayer,1,1,1,1,1,1
Blade of the Grave,4,4,4,4,4,4
"Blazefury, Protector of Delusions",3,3,3,3,3,3
"Blazeguard, Reach of Eternity",5,5,5,5,5,5
Blindscythe,5,5,5,5,5,5
Blood Infused Guardian,6,6,6,6,6,6
Blood-Forged Skeletal Spine,6,6,6,6,6,6
Bloodlord's Fetish,5,5,5,5,5,5
Bone Crushing Silver Skewer,4,4,4,4,4,4
Bonecarvin Battle Axe,5,5,5,5,5,5
Brimstone,5,5,5,5,5,5
Brutality Ivory Warmace,8,8,8,8,8,8
Celeste,1,1,1,1,1,1
"Celeste, Incarnation of the Corrupted",4,4,4,4,4,4
"Chaos, Ender of the End",5,5,5,5,5,5
Conqueror Adamantite Mace,5,5,5,5,5,5
Crucifer,4,4,4,4,4,4
Crying Steel Sickle,3,3,3,3,3,3
...,...,...,...,...,...,...
"Thorn, Conqueror of the Corrupted",4,4,4,4,4,4
"Thorn, Satchel of Dark Souls",7,7,7,7,7,7
Thunderfury Scimitar,5,5,5,5,5,5
Toothpick,3,3,3,3,3,3
"Torchlight, Bond of Storms",2,2,2,2,2,2
"Tranquility, Razor of Black Magic",5,5,5,5,5,5
Trickster,2,2,2,2,2,2
Twilight's Carver,4,4,4,4,4,4
Undead Crusader,1,1,1,1,1,1
Unending Tyranny,3,3,3,3,3,3
Unholy Wand,2,2,2,2,2,2
Vengeance Cleaver,7,7,7,7,7,7
Venom Claymore,4,4,4,4,4,4
Verdict,6,6,6,6,6,6
Victor Iron Spikes,4,4,4,4,4,4
Vindictive Glass Edge,3,3,3,3,3,3
War-Forged Gold Deflector,5,5,5,5,5,5
"Warmonger, Gift of Suffering's End",3,3,3,3,3,3
Warped Diamond Crusader,3,3,3,3,3,3
Warped Fetish,5,5,5,5,5,5
Warped Iron Scimitar,5,5,5,5,5,5
Whistling Mithril Warblade,2,2,2,2,2,2
Winter's Bite,8,8,8,8,8,8
"Winterthorn, Defender of Shifting Worlds",2,2,2,2,2,2
Woeful Adamantite Claymore,3,3,3,3,3,3
Wolf,8,8,8,8,8,8
"Wolf, Promise of the Moonwalker",6,6,6,6,6,6
Worldbreaker,4,4,4,4,4,4
Yearning Crusher,3,3,3,3,3,3
Yearning Mageblade,5,5,5,5,5,5

In [7]:
#f = df.sort_values('Age').drop_duplicates('Id', keep='last').sort_index()

uniqueDF= df.groupby(["Gender"]).nunique()

#itemgroup = df.groupby(["Item ID", "Item Name"])

#count_item = itemgroup ["Item Name"].count()
                             
                             

uniqueDF

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Gender,,,,,,,
Female,113,81,22,1,90,90,79
Male,652,484,39,1,182,178,144
Other / Non-Disclosed,15,11,8,1,13,13,12

In [8]:
uniqueDF1= df.groupby(["Gender"]).sum()
uniqueDF1

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [9]:
uniqueDF2= df.groupby(["SN"]).sum()

uniqueDF2.head(10)

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79
Aelastirin39          984   46      134   7.29
Aelidru27             705   22      183   1.09
Aelin32               723   60      326   8.98
Aelly27               471   48      130   6.79
Aellynun67            286   25      153   3.74

In [10]:
Gender_group = uniqueDF["SN"]
#Gender_group= df.groupby(["Gender"])
Gender_group.head()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [11]:
#Player Count

total_table = pd.DataFrame({"Total Players":[totalplayers]})

total_table

   Total Players
0            576

In [12]:
Avg_total = df["SN"].count()

Avg_total

780

In [13]:
#Demographics - Count of Gender
count_Gender = df["Gender"].value_counts()
#count_Gender = count_Gender.drop_duplicates()
count_Gender.drop_duplicates()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [14]:
#Total Revenue
total =uniqueDF1["Price"]/ uniqueDF["SN"]
total

#total = df["Price"].sum()


#total

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [15]:
#Avg Price
#average = df ["Price"].mean()
average = uniqueDF1["Price"]/count_Gender
average

round(average, 2)

Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
dtype: float64

In [35]:
Purchase = df ["Purchase ID"].value_counts()
Purchase.head()

779    1
243    1
265    1
264    1
263    1
Name: Purchase ID, dtype: int64

In [17]:
unique = df["Item ID"].unique()
unique

array([108, 143,  92, 100, 131,  81, 169, 162,  21, 136,  95, 116,   4,
       165,  98,  40, 161,  82,  89,  57, 168,  24, 151, 141, 178,  71,
        96, 119,  37, 140, 179, 133,  44, 160,  53,  76,  73, 172,   7,
        72,   9, 181, 102, 170, 138, 110,  22,  15,  60, 176,  25,  84,
        80, 152, 105, 125,  56,  34,   6,  27,  29,  68, 124,  88,  20,
        50, 174,  12,  33, 129,  17,  59,  39, 164, 134, 101, 109,  10,
        54,  99,  85, 139,  41, 150,  13, 117,  78,  87,   1,  62,  75,
        58,  74, 120, 145,   0,   2, 146, 158,   8, 175,  46, 148, 111,
         3,  65, 183,  30, 157, 123,   5, 144, 103, 135,  51, 154,  32,
        77,  11,  63,  69, 113, 153, 114, 149, 159, 137, 142,  66,  97,
       163, 107,  16,  42,  19,  83,  23,  28,  94, 182,  70,  18, 166,
       173, 167, 155, 128, 156, 147,  35, 171,  52, 106,  38,  91, 118,
        67,  45,  49, 121,  79,  14,  43,  31,  64,  86,  93,  26, 122,
        61,  48, 112, 126, 115,  55, 132, 127,  47, 130,  90, 177, 104,
       180])

In [18]:
Items = df["Item ID"].nunique()
Items

183

In [19]:
#Toatl number of Players/Purchases
count_SN = df["SN"].value_counts().sum()
count_SN

780

In [20]:
count_gender_dup = df["Price"].value_counts()
count_gender_dup.count()

145

In [21]:
#Demographics - % of Gender
Percentage = count_Gender/count_SN *100
round(Percentage, 2)

Male                     83.59
Female                   14.49
Other / Non-Disclosed     1.92
Name: Gender, dtype: float64

In [22]:
df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [23]:
#Purchases Analysis (Total)

analysis = pd.DataFrame({"Number of Unique Items": [Items],"Average Price":[average],
                         "Number of Purchase":[count_SN], 
                         "Total Revenue":[total]})
analysis

,Number of Unique Items,Average Price,Number of Purchase,Total Revenue
0,183,Female 3.203009 Male ...,780,Gender Female 4.468395 Male ...

In [24]:
#Purchasing Analysis (Demographics)

#Demographics = pd.DataFrame({"Total Count": [count_Gender],"Percntage of Players": [Percentage]})

#Gender_group.head()

count_series = Gender_group
#["Price"].value_counts()
count_series
#Demographics

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [25]:
#Gender Demographics

GenderDemo = pd.DataFrame ({"Total Count": count_series, "Percentage of Players": Percentage.round(2)})

GenderDemo

                       Total Count  Percentage of Players
Female                          81                  14.49
Male                           484                  83.59
Other / Non-Disclosed           11                   1.92

In [26]:
avg_purchase = count_series / df["Price"].mean()

avg_purchase

Gender
Female                    26.548784
Male                     158.637179
Other / Non-Disclosed      3.605390
Name: SN, dtype: float64

In [27]:
#Purchasing Analysis (Gender)

GenderAnalysis = pd.DataFrame({"Purchase Count": count_Gender, 
                               "Average Purchase Price": average.round(2), 
                               "Total Purchase Value":uniqueDF1.round(2)["Price"], 
                               "Avg Total Purchase per Peron": total})

GenderAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Peron
Female,113,3.20,361.94,4.468395
Male,652,3.02,1967.64,4.065372
Other / Non-Disclosed,15,3.35,50.19,4.562727

In [28]:
#Age Demographics

In [29]:
#Purchasing Analysis (Age)

age_df=pd.DataFrame(df)
bins = [0.0, 9.9, 14.9, 19.9, 24.9, 29.9,34.9, 39.9, 999.]
age_bins=["<10", "10-14", "15-19", "20-24","25-29","30-34", "35-39","40+"]


 #age_demo_grp = age_df.grouby (pd.cut(age_df["Age", bins, labels = group_names))
age_df ["Age Demographics"] =pd.cut(age_df["Age"], bins, labels=age_bins)

age_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [30]:
age = df [["SN", "Age"]]

age1 = age.drop_duplicates()

age1 ["Age Demographics"] =pd.cut(age_df["Age"], bins, labels=age_bins)

age1 = age1.groupby("Age Demographics")

#del (age1 ["Age"])


resultdf = age1.count()

del (resultdf ["Age"])

resultdf = resultdf.rename(columns = {"SN": "Total Count"})

resultdf ["Percentage of Players"] = resultdf["Total Count"]/total_table.iloc[0,0]*100

resultdf.head()


#total_table["Total Players"]

                  Total Count  Percentage of Players
Age Demographics
<10                        17               2.951389
10-14                      22               3.819444
15-19                     107              18.576389
20-24                     258              44.791667
25-29                      77              13.368056

In [31]:
age = df [["Age", "Price"]]


age ["AgeGroup"] =pd.cut(age_df["Age"], bins, labels=age_bins)

age2 = age.groupby("AgeGroup")

Count_age = age2["Price"].count()
Count_age1 = age2["Price"].sum()
Count_sum = Count_age1/Count_age

age3 = df [["Age", "SN"]].drop_duplicates()

age3 ["AgeGroup"] =pd.cut(age_df["Age"], bins, labels=age_bins)

age4 = age3.groupby("AgeGroup")

Count_age2= Count_age1/age4["Age"].count()


Age_dict= {"Purchase Count" : Count_age, "Average Purchase Price": Count_sum, "Total Purchase Value": Count_age1, "Avg Total Purchase per Person": Count_age2}

AgeAnalysis = pd.DataFrame (Age_dict)

AgeAnalysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
AgeGroup,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195

In [32]:
#Top Spenders

#Top_Spenders = df ["SN"].sum() *["Purchase ID"].sum() 
#Top_Spenders

Top = df [["SN","Price"]]

Spender = Top.groupby("SN")

Spender1= Spender ["Price"].sum ()


Top_count = Spender ["SN"].count()


Spender2 = Spender1/Top_count





Top_count


Spender.head()

Spender1
Top_dict= {"Purchase Count" : Top_count, "Average Purchase Price": Spender2, "Total Purchase Value": Spender1}

Trend_Analysis = pd.DataFrame (Top_dict)


TA = Trend_Analysis.sort_values(by="Purchase Count", ascending=False)

TA.head()
 #age_demo_grp = age_df.grouby (pd.cut(age_df["Age", bins, labels = group_names))
#age_df ["Age Demographics"] =pd.cut(age_df["Age"], bins, labels=age_bins)

#df['Price'].loc['2017-02-01'].values)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

In [33]:
#Most Popular Items

item = df [["Item Name","Item ID","Price"]]

itemgroup = item.groupby(["Item ID", "Item Name"])

item1 = itemgroup ["Price"].sum()

item2 = itemgroup ["Item Name"].count()

item3 = item1 / item2


Item_dict = {"Purchase Count": item2, "Item Price": item3, "Total Purchase Value": item1 }

Item_Analysis = pd.DataFrame (Item_dict)

Item_Analysis


IA = Item_Analysis.sort_values(by="Purchase Count", ascending=False)

IA.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [34]:
#Most Profitable


IA_MostProfitable = Item_Analysis.sort_values(by="Total Purchase Value", ascending=False)

IA_MostProfitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80